# Google Custom Search API
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CX=your_google_custom_search_engine_id_here

# SERP API
SERP_API_KEY=your_serp_api_key_here

# SimilarWeb API
SIMILARWEB_API_KEY=4cfd0aafb26f42c5a698a4f29acabfd5 